@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
margin:0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth;
font-family: 'poppins',sans-serif;
}
body{
background: #080808;
color:#fff;
}


header{
width: 100%;
position: fixed;
height: 45px;
padding: 1px 3px;
background: #212121;
}
nav{
margin-left: 59%;
width: 100%;
display:flex;
align-items: center;
justify-content: space-between;
flex-wrap: wrap;
position:fixed;

}
nav ul li{
display: inline-block;
list-style: none;
margin: 10px 20px;
}
nav ul li a{
color:#fff;
text-decoration: none;
font-size: 15px;
position: relative;
}
nav ul li a:hover{
color:#F08080;
}
nav ul li a::after{
content: '';
width:0;
height:3px;
background: #ff004f;
position: absolute;
left:0;
bottom: -6px;
transition: 0.5s;
}
nav ul li a:hover::after{
width:100%;
}
.checkbtn{
font-size: 20px;
color:white;
margin-left: 30%;
line-height: 80px;
cursor: pointer;
display:none;
}
#check{
display:none;
}
@media (max-width:992px){

nav ul li a{
font-size: 15px;
}
}
@media (max-width:958px){
.checkbtn{
display: block;
}
ul{
position: fixed;
width: 100%;
height: 100vh;
background: #DC143C;
top: 50px;
left: -100%;
text-align: center;
transition:all .5s ;
}
nav ul li{
display: block;
margin: 25px 20px;
line-height: 30px;
}
nav ul li a{
font-size: 15px;
}
a:hover,a.active{
background: none;
color:grey;
}
#check:checked ~ ul{
left: 0;
}
}
#home{
height: 100%;
width: 100%;
background-image: url("img/lapwork.png");
background-position: center;
background-size: cover;
align-items: center;
}
.homes{
display:flex;
align-items: center;
}

.header1{
padding-top: 200px;
display: block;
align-items: center;
justify-content: space-between;
margin-left: 10%;
font-size: 30px;
flex-direction: column;
    padding-bottom: 70px;
}
.header1 h1{
font-size:60px;
text-shadow:0 5px 10px #DC143C;
}
.header1 h1 span{
color:#DC143C;

}
.header1 h3{
margin-top: 5px;
margin-bottom: 5px;
}
.header1 .dtext{
color:transparent;
-webkit-text-stroke: .7px white;
}
.dtext:hover{
color:#DC143C;
-webkit-text-stroke: 1.7px black;
}
.header .button{
margin-top: 5px;
margin-left: 6px;
align-items: center;
justify-content: space-between;
}

.btn{
color:white;
text-decoration: none;
font-size:15px;
background: #DC143C;
padding:10px 30px;
border-radius: 500px;
font-weight:500;
transition:all .4s ease-in-out;
border:2px solid red;
}
.button a:hover{
box-shadow: 10px 10px 0px #DC143C;
top: -5px;
left:-5px;
color:#DC143C;
background:black;
}
#about{
display: flex;
}
.aboutpart{
padding-top:45px;
display: flex;
justify-content: space-between;
align-items: center;
flex-direction: column;
gap:2rem;
background-color:#080808 ;
    padding-bottom: 70px;
}
.aboutpart h2{
font-size: 3rem;
margin-bottom: 3rem;
text-align: center;
text-shadow: 0 0 10px #DC143C;
}
.aboutpart h2 span{
align-items: center;
color:#DC143C;
}
 .image{
align-items: center;
display: flex;
}
.image img{
position: relative;
height:400px;
border-radius: 10px;
border-style: solid;
border-color: #DC143C;
animation: animateimg 5s ease-in-out infinite;    
}
@keyframes animateimg{
0%,100%{
transform: translateY(0px);
}
50%{
transform: translateY(50px);
}
}

.content {
text-align: center;
}
.content p{
font-size:1.6rem;
margin:2rem 0 3rem;
}
.subcreate{
display: flex;
animation: animatebox 5s ease-in-out infinite;

}
.subcreate h5{
color: #FA8072;
font-size: 1.6rem;
}
.subcreate p{
font-size: 1.3rem;
}
.sub3{
width:45%;
height: 40%;
dispaly:grid;
grid-gap:2em;
    margin-left: 5%;
    word-spacing: 2px;
border-radius: 3rem;
box-shadow: 10px 10px 30px #DC143C;
}

#checks{
display: none;
}
.partcontent{
display: none;
transition: 0.5s linear;
}
.content .btn-box{
display:inline-block;
width: 15rem;
color:white;
text-decoration: none;
font-size:15px;
background: #DC143C;
padding:10px 30px;
border-radius: 500px;
font-weight:500;
transition:all .4s ease-in-out;
border:2px solid red;
}
.content .btn-box:hover{
color:#DC143C;
background:black;

}
#checks:checked ~ .partcontent{
 display:block;
}
#checks:checked ~ label{
visibility: hidden;
}
#checks:checked ~ label:after{
content: 'Show Less';
visibility: visible;
background: #FA8072;
padding:10px 30px;
border-radius: 500px;

}
.container h3{
text-align: center;
}

#education{

padding-top:45px;
padding-bottom: 70px;
}
.edu{
justify-content: space-between;
align-items: center;
}
.edu h2{
   font-size: 3rem;
margin-bottom: 3rem;
text-align: center;
text-shadow: 0 0 10px #DC143C;
}
.edu h2 span{
color:#DC143C;
}

.row h3{
margin-left: 5%;
font-size: 2rem;
}
.box{
border-left: .2rem solid #DC143C;
margin-left: 20%;
margin-right: 15%;
padding:3em;
dispaly:grid;
grid-gap:2em;
animation: animatebox 5s ease-in-out infinite;  
}
.content1{

padding: 2em;
border-radius: 3em;
box-shadow: 10px 10px 30px #DC143C;
}
.content1::before{
content:'';
position: absolute;
top:2px;
left: -1.1rem;
width: 2rem;
height: 2rem;
background: #DC143C;
border-radius: 50%;

}
.content1:hover{
box-shadow: 10px 10px 0px #080808;
top: -5px;
left:-5px;
color:#DC143C;
background:#212121;
box-shadow: 10px 10px 30px #DC143C;
}
.year{
margin-top: 0;
color:#F08080;
}
.content1 h4{
   margin-left: 10%;
}
.content1 h6{
   margin-left: 12%;
   letter-spacing: 2px;
   color: #FA8072;
}
.column .crhead{
margin-top: 5%;
}
.subcreates{
display: flex;
}
.boxes{
margin-left: 3%;
margin-right: 3%;
padding:3em;
align-items: center;
justify-content: space-between;
animation: animatebox 5s ease-in-out infinite;  
}
.boxes .content-1{
width: 200px;
height: 150px;
text-align: center;
border-radius: 5em;
padding: 2em;
box-shadow: 10px 10px 30px #DC143C;

}
.boxes:hover{
box-shadow: 10px 10px 0px #080808;
top: -5px;
left:-5px;
color:#DC143C;
}
@keyframes animatebox{
0%,100%{
transform: translateY(0px);
}
50%{
transform: translateY(30px);
}
}
#skills{
padding-top: 35px;
padding-bottom: 70px;
}
.skills h2{
font-size: 3rem;
text-align: center;
text-shadow: 0 0 10px #DC143C;
}
.skills h3{
text-shadow: 0 0 10px #DC143C;
}
.skills span{
color:#DC143C;
}
.skill{
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
overflow: hidden;
background: #080808;

}
.container1{
display: flex;
justify-content: center;
align-items: center;
gap:80px 100px;
flex-wrap: wrap;
}
.container1 .boxs{
position: relative;
width: 250px;
height: 250px;
display: flex;
justify-content: center;
align-items: center;
animation: animatebox 5s ease-in-out infinite;
}
.container1 .boxs::before{
content: '';
position: absolute;
top: 0;
left: 0;
width: 20px;
height: 100%;
background: #FA8072;
filter: blur(1px);
z-index: 1;
}
.container1 .boxs::after{
content: '';
position: absolute;
top: 1px;
right: -1px;
width: 20px;
height: 100%;
background: #F08080;
filter: blur(1px);

}
.container1 .boxs .shadow{
position: absolute;
width: 100%;
height: 100%;
background: white;

}
.container1 .boxs .shadow::before{
content: '';
position: absolute;
top: 0;
left:calc(100% + 5px);
width: 100%;
height: 200%;
background:linear-gradient(rgba(0,0,0,0.075),
transparent);
transform: skewX(45deg);

}
.container1 .boxs .shadow::after{
content: '';
position: absolute;
bottom: -200%;
left:calc(100% + 15px);
width: 100%;
height: 200%;
background:linear-gradient(rgba(0,0,0,0.075),
transparent);
transform: skewX(45deg);

}
.container1 .boxs .content2{
position: relative;
width: 100%;
height: 100%;
background: linear-gradient(#dbdae1,#a3aaba);
box-shadow: 5px 5px 5px #DC143C,15px 15px 15px grey,20px 20px 20px grey,50px 50px 50px black,
inset 3px 3px 2px #fff;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.container1 .boxs .content2 .percent{
position: relative;
width: 150px;
height: 150px;

}
.container1 .boxs .content2 .percent::before{
content: attr(data-text);
position: absolute;
inset: 20px;
background: #555;
border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
color: white;
font-size: 1rem;
}

.container1 .boxs .content2 .percent svg{
position: relative;
width: 150px;
height: 150px;
}
.container1 .boxs .content2 .percent svg circle{
width: 100%;
height: 100%;
fill: transparent;
stroke-width: 10;
stroke: rgba(0,0,0,0.05);
transform: translate(5px,5px);
}
.container1 .boxs .content2 .percent svg circle:nth-child(2){
stroke:#555;
stroke-dasharray: 440;
stroke-dashoffset: calc(440 - (440 * var(--num)) / 100);

}
.contact{
align-items: center;
justify-content: space-between;
padding-bottom: 70px;
}
.contact h2{
padding-top: 35px;
font-size: 3rem;
text-align: center;
text-shadow: 0 0 10px #DC143C;
}
.contact span{
color:#DC143C;
}
.contact .contact1{
display: flex;

}
.contact .contact1 .mydetail{
padding:2rem;
}
.mydetail h3{
color:#F08080;
}
.mydetail h4{
margin-left: 2%;
}

.act ul {
position:absolute;
transform: translate(-50%, -50%);
margin-left: 10%;
margin-top: 5%;
padding:0;
display: flex;
}
.act ul li {
list-style: none;
}
.act ul li a {
position: relative;
width:60px;
height:60px;
display:inline-block;
text-align:center;
margin:0 10px;
border-radius: 50%;
padding: 6px;
box-sizing: border-box;
text-decoration:none;
box-shadow: 0 10px 15px rgba(0,0,0,0.3);
background: linear-gradient(0deg, #ddd, #fff);
transition: .5s;
}
.act ul li a:hover {
box-shadow: 0 2px 5px #DC143C;
text-decoration:none;
}
.act ul li a .fab {
widht: 100%;
height:100%;
display:block;
background: linear-gradient(0deg, #fff, #ddd);
border-radius: 50%;
line-height: calc(60px - 12px);
font-size:24px;
color: #262626;
transition: .5s;
}
.act ul li:nth-child(1) a:hover .fab {
color: #3b5998;
}
.act ul li:nth-child(2) a:hover .fab {
color: #dd3371;
}
.contact .contact1 .forms{
align-items: center;
justify-content: space-between;
    margin-left: 12%;
    animation: animatebox 5s ease-in-out infinite;
}
.forms form{
margin: 1rem auto;
max-width: 70rem;
border-radius: 1.5rem;
box-shadow:10px 10px 30px #DC143C;
padding:2rem;
}
.forms form .tbox{
padding: 1rem 1.5rem;
width: 100%;
background: none;
color:white;
font-size:1rem;
text-transform: none;
margin: .7rem 0;
box-shadow: 2px 2px 2px #DC143C;
border-radius: .5rem;
}
.forms form textarea{
height: 10rem;
resize: none;
}
.forms form .tbox:focus{
box-shadow: 3px 3px 2px #FF69B4 inset;

}
.sub:hover{
box-shadow:inset -10.5em 0 0 0 #ff96ad,inset 10.5em 0 0 0 #ff96ad;

}
footer{
align-items: center;
justify-content: space-between;
background-color: #0A0A0A;
width:100%;
padding: 25px 0;
}
.brand h1{
text-align: center;
font-size: 1rem;
text-shadow:0 0 10px #DC143C;
}
.brand span{
color: #DC143C;
}

.item p{
margin-top: 10px;
text-align: center;
font-weight: 80;
}
.top{
position: fixed;
bottom: 2.1rem;
right: 2.1rem;
}
.top i{
color:white;
background: #DC143C;
font-size: 20px;
padding: 10px;
border-radius: 0.5rem;
}
@media(max-width1200px){
html{
font-size: 55%;
}
}
@media (max-width:855px){
#home{
width: 100%;
height: 100%;
}
.homes{
display: flex;
flex-direction: column;
}
.header1{
padding-top: 120px;
display: block;
margin-left: 2%;
font-size: 20px;
    padding-bottom: 10px;
}
.content p{
font-size:1.2rem;
}
.subcreate{
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
}
.sub3{
margin-top: 5%;
}
.subcreate h5{
    margin-top: 5%;
font-size: 1.3rem;
}
.subcreate p{
font-size: 1rem;
}
.subcreates{
display: flex;
flex-direction: column;
}
.content1 h4{
   margin-left: 2%;
}
.content1 h6{
   margin-left: 2%;
   letter-spacing: 0;
   color: #FA8072;
}
.contact .contact1{
display: flex;
flex-direction: column;
align-items: center;
}
.act ul {
position:absolute;
margin-left: 1%;
margin-top: 1%;
display: flex;
flex-direction: column;
}

.forms{
margin-top: 5%;
}

}
